{
  "name": "react-native-math-view",
  "version": "3.4.7",
  "description": "Math view for react-native",
  "main": "src",
  "esnext": "src",
  "types": "react-native-math-view.d.ts",
  "nativePackage": true,
  "scripts": {
    "release": "node ./scripts/publish",
    "start": "cd MathExample && npm start",
    "dev": "node ./scripts/dev",
    "tsc": "node ./scripts/dev --tsc",
    "postinstall": "node ./scripts/compileMathjax"
  },
  "keywords": [
    "react-native",
    "math",
    "KaTeX",
    "LaTex",
    "MathJax",
    "math view",
    "math-view",
    "rn"
  ],
  "author": "ShaMan123 (https://github.com/ShaMan123)",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaMan123/react-native-math-view.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mathjax-full": "^3.0.0",
    "transformation-matrix": "^2.1.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "^9.13.3"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.138",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.4",
    "@types/react-native": "^0.60.15",
    "babel-loader": "^8.0.6",
    "fs-extra": "^8.1.0",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semver": "^6.2.0",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "yargs": "^14.0.0"
  },
  "resolutions": {
    "react": "*",
    "react-native": "*"
  }
}