{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "lib": [ "es2015", "dom" ],
    "jsx": "react",
    "baseUrl": ".",
    "noEmitOnError": false,
    "declaration": true,
    "typeRoots": [
      "node_modules/mathjax-full",
      "node_modules/mathjax-full/ts",
      "node_modules/mathjax-full/js"
    ],
    "types": [ "mathjax-full/js/adaptors/liteAdaptor.d.ts" ],
    "paths": {
      "*": [ "*/index.android.ts", "*/index.ios.ts", "*.android.ts", "*.ios.ts", "/node_modules/*", "/node_modules/*/index.d.ts", "/node_modules/@types/*" ],
      "transformation-matrix": [ "node_modules/transformation-matrix/transformation-matrix.d.ts" ],
      "mathjax-full/*": [ "node_modules/mathjax-full/*" ]
    }
  },
  "include": [ "src" ],
  "exclude": ["node_modules"],
  "compileOnSave": true
}