{
  "name": "RNMathExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-webview": "^5.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "events": "^3.0.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "16.8.3",
    "url": "^0.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
